# color

./: experiment-colors.sh  fromcountrytocountry.sh  pom.xml
src/main/java/nz/wicker/colors/main/: Main.java  Main.java~
src/main/java/nz/wicker/colors/weka/: ColorGridSearch.java  ColorGridSearch.java~  ColorInstances.java  ColorInstances.java~  CrossValidationResultProducerColor.java  CrossValidationResultProducerColor.java~  RandomizeClass.java  RandomizeClass.java~
