<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nz.wicker</groupId>
  <artifactId>colors</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>colors</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable -->
    <dependency>
      <groupId>nz.ac.waikato.cms.weka</groupId>
      <artifactId>weka-stable</artifactId>
      <version>3.8.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>


    <!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/gridSearch -->
    <dependency>
      <groupId>nz.ac.waikato.cms.weka</groupId>
      <artifactId>gridSearch</artifactId>
      <version>1.0.9</version>
    </dependency>
    

    
  </dependencies>

  
  <build>
    <plugins>
      	<plugin>
   	  <artifactId>maven-assembly-plugin</artifactId>
   	  <configuration>
   	    <archive>
   	      <manifest>
   		<mainClass>nz.wicker.color.main.Main</mainClass>
   	      </manifest>
   	    </archive>
   	    <descriptorRefs>
   	      <descriptorRef>jar-with-dependencies</descriptorRef>
   	    </descriptorRefs>
   	  </configuration>
   	  <executions>
   	    <execution>
   	      <id>make-assembly</id>
   	      <phase>package</phase>
   	      <goals>
   		<goal>single</goal>
   	      </goals>
   	    </execution>
   	  </executions>
   	</plugin>

      <plugin>
        <!-- NOTE: We don't need a groupId specification because the group is
             org.apache.maven.plugins ...which is assumed by default.
         -->
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>nz.wicker.colors.main.Main</mainClass>
          <arguments>
            <argument>argument1</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
